# StudentPlanner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahyusembiring/habit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyusembiring/habit/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wahyusembiring/habit/di/: LocalDatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilityModule.kt
app/src/main/java/com/wahyusembiring/habit/navigation/: MainNavigation.kt  Route.kt
app/src/main/java/com/wahyusembiring/habit/scaffold/: MainScaffold.kt
app/src/main/java/com/wahyusembiring/habit/util/: Util.kt
app/src/main/res/drawable/: ic_location.xml  ic_pen.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wahyusembiring/habit/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLifecycleConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DaggerHiltConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/convention/src/main/java/com/wahyusembiring/habit/: Config.kt  KotlinAndroid.kt  ProjectExtention.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/wahyusembiring/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/wahyusembiring/common/: Const.kt  NotificationBroadcastReceiver.kt
core/common/src/test/java/com/wahyusembiring/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/wahyusembiring/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/wahyusembiring/data/: Result.kt
core/data/src/test/java/com/wahyusembiring/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/wahyusembiring/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_address.xml  ic_attachment.xml  ic_attendance.xml  ic_briefcase.xml  ic_contact.xml  ic_email.xml  ic_file.xml  ic_grades.xml  ic_homework.xml  ic_kanban.xml  ic_link_internet.xml  ic_oral_test.xml  ic_photo.xml  ic_practical_test.xml  ic_recordings.xml  ic_teachers.xml  ic_thesisplanner.xml  ic_written_test.xml  relaxing.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/wahyusembiring/ui/: ExampleUnitTest.kt
datetime/: build.gradle.kts
datetime/src/androidTest/java/com/wahyusembiring/datetime/: ExampleInstrumentedTest.kt
datetime/src/main/java/com/wahyusembiring/datetime/: Day.kt  Moment.kt
datetime/src/main/java/com/wahyusembiring/datetime/formatter/: Formatter.kt  FormattingStyle.kt
datetime/src/test/java/com/wahyusembiring/datetime/: ExampleUnitTest.kt
feature/agenda/src/androidTest/java/com/wahyusembiring/agenda/: ExampleInstrumentedTest.kt
feature/agenda/src/main/: AndroidManifest.xml
feature/agenda/src/main/java/com/wahyusembiring/agenda/: AddAgendaScreen.kt  AddAgendaScreenUIEvent.kt  AddAgendaScreenUIState.kt  AddAgendaScreenViewModel.kt  MissingRequiredFieldException.kt
feature/agenda/src/main/res/values/: strings.xml
feature/agenda/src/test/java/com/wahyusembiring/agenda/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/wahyusembiring/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/wahyusembiring/auth/: Constant.kt  Error.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/wahyusembiring/auth/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/wahyusembiring/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/wahyusembiring/calendar/: CalendarScreen.kt  CalendarScreenUIEvent.kt  CalendarScreenUIState.kt  CalendarScreenViewModel.kt
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/test/java/com/wahyusembiring/calendar/: ExampleUnitTest.kt
feature/exam/: build.gradle.kts
feature/exam/src/androidTest/java/com/wahyusembiring/exam/: ExampleInstrumentedTest.kt
feature/exam/src/main/java/com/wahyusembiring/exam/: AddExamScreen.kt  AddExamScreenUIEvent.kt  AddExamScreenUIState.kt  AddExamScreenViewModel.kt  ExamScreen.kt  ExamScreenUIEvent.kt  ExamScreenUIState.kt  ExamScreenViewModel.kt  MissingRequiredFieldException.kt
feature/exam/src/main/res/values/: strings.xml
feature/exam/src/test/java/com/wahyusembiring/exam/: ExampleUnitTest.kt
feature/grades/: build.gradle.kts
feature/grades/src/androidTest/java/com/wahyusembiring/grades/: ExampleInstrumentedTest.kt
feature/grades/src/main/res/values/: strings.xml
feature/grades/src/test/java/com/wahyusembiring/grades/: ExampleUnitTest.kt
feature/homework/: build.gradle.kts
feature/homework/src/main/res/values/: strings.xml
feature/lecture/: build.gradle.kts
feature/lecturer/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: onboarding_productivity.xml
feature/overview/: build.gradle.kts
feature/overview/src/main/res/drawable/: ic_read_more.xml
feature/overview/src/main/res/values/: strings.xml
feature/reminder/: build.gradle.kts
feature/reminder/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/subject/: build.gradle.kts
feature/subject/src/main/res/values/: strings.xml
feature/task/src/main/res/values/: strings.xml
feature/thesisplanner/: build.gradle.kts
feature/thesisplanner/src/main/res/drawable/: ic_pdf.xml
feature/thesisplanner/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
